# --------------------------------------
# Segurança Simples com Spring Security (localhost:8080/login)
# spring.security.user.name=user
# spring.security.user.password=user123
# spring.security.user.roles=USERS
# ---------------------------------------